sonar.projectKey=my:EmployeeWebApp
sonar.sources=src/main/java,src/main/webapp,pom.xml
sonar.tests=src/test/java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/failsafe-reports,target/surefire-reports
sonar.scm.disabled=true